<html>
	<head>
		<style>
			body {
				background: url('ULT_Background_v6.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				font-family: 'Helvetica Neue', Helvetica;
				color: white;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		
		<div class="box">
			<h1>Junior Brito</h1>
			
			<p>
				<em>Web Developer</em>
			</p>

			<p>
				Beginner Programmer. 
			</p>

			<br />
			<br />
			<br />
			<a href="http://github.com/Jjunior130">
				<img src="48_github-128.png" />
			</a>
		</div>

	</body>
</html>